{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev":"cls && node src\\testing.js",
    "functional": "cls && node src\\functional.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "js-yaml": "^4.1.0",
    "nodemon": "^2.0.19",
    "uuid": "^8.3.2"
  }
}
